{
  "pages":[
    "pages/index/index",
    "pages/making/index",

    "pages/id_safety/index",
    "pages/name_authentication/index",
    "pages/car_authentication/index",
    "pages/d_fill_information/index",
    "pages/d_order_details/index",
    "pages/d_apply_car/index",
    "pages/d_delayed_car/index",
    "pages/d_payment_details/index",
    
    

    "pages/logs/logs"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "四维代步车",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
